<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="image/logo.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="#" class="logo-link">MILAN<br><span>HOLIDAYS</span></a>
                </div>
                <div class="contact">
                    <a href="" class="mailto">tours@milanoholidays.com</a>
                    <a href="" class="tel">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="cards">
                <div class="first-row">
                    <div class="card1">
                        <a href="" class="card-link">
                            <img src="image/image1.png" alt="Shopping Center" class="card1-img">
                            <div class="card1-hover">
                                <div class="left-part">
                                    <p class="card-hover-text">from</p>
                                    <p class="card-hover-price">€50</p>
                                </div>
                                <div class="details">
                                    <p class="details-text">View Details</p>
                                </div>
                            </div>
                            <p class="card1-text">Shopping Tours</p>
                        </a>
                    </div>
                    <div class="card2">
                        <a href="" class="card-link">
                            <img src="image/image2.png" alt="Sightseeing Tours" class="card2-img">
                            <div class="card2-hover">
                                <div class="left-part">
                                    <p class="card-hover-text">from</p>
                                    <p class="card-hover-price">€50</p>
                                </div>
                                <div class="details">
                                    <p class="details-text">View Details</p>
                                </div>
                            </div>
                            <p class="card2-text">Sightseeing Tours</p>
                        </a>
                    </div>

                    <div class="card3">
                        <a href="" class="card-link">
                            <img src="image/image3.png" alt="Food" class="card3-img">
                            <div class="card3-hover">
                                <div class="left-part">
                                    <p class="card-hover-text">from</p>
                                    <p class="card-hover-price">€50</p>
                                </div>
                                <div class="details">
                                    <p class="details-text">View Details</p>
                                </div>
                            </div>
                            <p class="card3-text">Food Tours</p>
                        </a>
                    </div>
                </div>
                <div class="second-row">
                    <div class="card4">
                        <a href="" class="card-link">
                            <img src="image/image4.png" alt="Bars & Nightlife" class="card4-img">
                            <div class="card4-hover">
                                <div class="left-part">
                                    <p class="card-hover-text">from</p>
                                    <p class="card-hover-price">€50</p>
                                </div>
                                <div class="details">
                                    <p class="details-text">View Details</p>
                                </div>
                            </div>
                            <p class="card4-text">Bars & Nightlife</p>
                        </a>
                    </div>
                    <div class="card5">
                        <a href="" class="card-link">
                            <img src="image/image5.png" alt="Art & Architecture" class="card5-img">
                            <div class="card5-hover">
                                <div class="left-part">
                                    <p class="card-hover-text">from</p>
                                    <p class="card-hover-price">€50</p>
                                </div>
                                <div class="details">
                                    <p class="details-text">View Details</p>
                                </div>
                            </div>
                            <p class="card5-text">Art & Architecture</p>
                        </a>
                    </div>
                    <div class="card6">
                        <a href="" class="card-link">
                            <img src="image/image6.png" alt="Walking Tours" class="card6-img">
                            <div class="card6-hover">
                                <div class="left-part">
                                    <p class="card-hover-text">from</p>
                                    <p class="card-hover-price">€50</p>
                                </div>
                                <div class="details">
                                    <p class="details-text">View Details</p>
                                </div>
                            </div>
                            <p class="card6-text">Walking Tours</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>